{
  "name": "@hoopla-pipeline/current-state-server",
  "version": "1.0.0",
  "description": "MCP server exposing the Codebase Analyst's current-state model to pipeline agents",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
